<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1>Pengubah Warna Latar Belakang</h1>
    </header>

    <div class="kotak">
        <h4>Warna Latar Belakang:</h4>
        <span class="tulisan-warna">orange</span>
    </div>

    <div class="tombol">
        <button class="ubah-simpel">Ubah Warna Biasa</button>
        <button class="ubah-hex">Ubah Warna Hex</button>
    </div>

    <script src="script.js"></script>
</body>

</html>